# sunyl-git-spring-reactor-session-issue-report-sample

./: .gitignore  README.md
login/: pom.xml
login/src/main/java/com/zhichanzaixian/trademarkapi/: LoginApplication.java
login/src/main/java/com/zhichanzaixian/trademarkapi/api/: FeignHttpClientConfig.java  LoginClient.java  ReactorClient.java
login/src/main/java/com/zhichanzaixian/trademarkapi/api/decoder/: JacksonDecoder.java  JacksonEncoder.java  JacksonIteratorDecoder.java
login/src/main/java/com/zhichanzaixian/trademarkapi/api/request/: LoginRequest.java
login/src/main/java/com/zhichanzaixian/trademarkapi/comm/: BaseEntity.java
login/src/main/java/com/zhichanzaixian/trademarkapi/comm/result/: CodeMsg.java  Result.java
login/src/main/java/com/zhichanzaixian/trademarkapi/comm/utils/: IPUtils.java  IdUtils.java
login/src/main/java/com/zhichanzaixian/trademarkapi/config/: AsyncConfig.java  JacksonConfig.java  MyWebAppConfigurer.java  SimpleGrantedAuthorityDeserializer.java  ThreadPoolConfig.java
login/src/main/java/com/zhichanzaixian/trademarkapi/exception/: GlobalException.java  GlobalExceptionHandler.java  WechatAppLoginException.java
login/src/main/java/com/zhichanzaixian/trademarkapi/filter/: RestAuthenticationFilter.java
login/src/main/java/com/zhichanzaixian/trademarkapi/module/login/controller/: UserLoginController.java
login/src/main/java/com/zhichanzaixian/trademarkapi/module/login/entity/: UserLogin.java
login/src/main/java/com/zhichanzaixian/trademarkapi/module/login/service/impl/: SpringSecurityUserDetailsServiceImpl.java
login/src/main/java/com/zhichanzaixian/trademarkapi/security/: CustomExpiredSessionStrategy.java  MyPassWordEncoder.java  WebSecurityConfig.java
login/src/main/java/com/zhichanzaixian/trademarkapi/security/handler/: RestAuthenticationAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  RestSessionAuthenticationFailureHandler.java  UnauthorizedEntryPoint.java
login/src/main/java/com/zhichanzaixian/trademarkapi/session/: HttpSessionConfig.java  Initializer.java  SecurityInitializer.java
login/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties  logback-spring.xml
login/src/test/java/com/zhichanzaixian/trademarkapi/: SessionTest.java
reactor-project-gateway/: pom.xml
reactor-project-gateway/src/main/java/com/zhichanzaixian/trademarkapi/: GatewayApplication.java
reactor-project-gateway/src/main/java/com/zhichanzaixian/trademarkapi/comm/: BaseEntity.java
reactor-project-gateway/src/main/java/com/zhichanzaixian/trademarkapi/config/: ErrorWebFluxAutoConfiguration.java
reactor-project-gateway/src/main/java/com/zhichanzaixian/trademarkapi/filter/: TimeCalculateGlobalFilter.java
reactor-project-gateway/src/main/java/com/zhichanzaixian/trademarkapi/hanlder/: GlobalExceptionHandler.java
reactor-project-gateway/src/main/java/com/zhichanzaixian/trademarkapi/module/: FallBackController.java
reactor-project-gateway/src/main/java/com/zhichanzaixian/trademarkapi/module/login/entity/: UserLogin.java
reactor-project-gateway/src/main/java/com/zhichanzaixian/trademarkapi/result/: BaseResult.java  PageResult.java  Result.java  ResultOld.java
reactor-project-gateway/src/main/java/com/zhichanzaixian/trademarkapi/security/: WebfluxSecurityConfig.java
reactor-project-gateway/src/main/java/com/zhichanzaixian/trademarkapi/security/hanlder/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java
reactor-project-gateway/src/main/java/com/zhichanzaixian/trademarkapi/session/: MyWebFluxSessionConfig.java
reactor-project-gateway/src/main/resources/: application-prod.yml  application.yml  bootstrap.properties
reactor-project-gateway/src/test/java/com/zhichanzaixian/: GatewayApplicationTests.java
