server.port=8088

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.redis.host=localhost
#spring.redis.port=6379
spring.redis.timeout=6s
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=8
spring.redis.lettuce.pool.max-wait=2000
spring.redis.lettuce.shutdown-timeout=6000

########## spring session config#############
spring.session.store-type=redis
spring.session.timeout=20s



spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=always

spring.cache.type=simple

spring.application.name=login-app





